# Texas.Desktop.Wpf

./: RichillCapital.Texas.Desktop.sln
Src/RichillCapital.Texas.Desktop/: App.xaml  App.xaml.cs  BuyInDialog.xaml  BuyInDialog.xaml.cs  BuyInViewModel.cs  CashOutDialog.xaml  CashOutDialog.xaml.cs  CashOutViewModel.cs  ControlExtensions.cs  CreatePlayerDialog.xaml  CreatePlayerDialog.xaml.cs  CreatePlayerViewModel.cs  DomainErrors.cs  IDialogService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RichillCapital.Texas.Desktop.csproj
Src/RichillCapital.Texas.Desktop/Models/: LogModel.cs  PlayerModel.cs  SessionModel.cs  TexasSessionModel.cs
Src/RichillCapital.Texas.Domain/: DomainErrors.cs  DomainServiceExtensions.cs  ITexasService.cs  Player.cs  PlayerBoughtInDomainEvent.cs  PlayerId.cs  RichillCapital.Texas.Domain.csproj  Session.cs  SessionId.cs  TexasService.cs
Src/RichillCapital.Texas.Domain/Common/: ITexasService.cs
Src/RichillCapital.Texas.Domain/Common/Events/: DomainEvent.cs
Src/RichillCapital.Texas.Domain/Entities/: Player.cs  Session.cs
Src/RichillCapital.Texas.Domain/Errors/: DomainErrors.cs
Src/RichillCapital.Texas.Domain/Events/: PlayerBoughtInDomainEvent.cs  PlayerCashedOutDomainEvent.cs  PlayerJoinedDomainEvent.cs  SessionClosedDomainEvent.cs  SessionOpenedDomainEvent.cs
Src/RichillCapital.Texas.Domain/Services/: TexasService.cs
Src/RichillCapital.Texas.Domain/ValueObjects/: PlayerId.cs
Src/RichillCapital.Texas.Logging/: LoggingExtensions.cs
Src/RichillCapital.Texas.Modules/: ApplicationExtensions.cs  ITexasService.cs  RichillCapital.Texas.Modules.csproj
Src/RichillCapital.Texas.Modules/Common/: IDomainEventHandler.cs
Src/RichillCapital.Texas.Modules/EventHandlers/: PlayerBoughtInDomainEventHandler.cs  PlayerCashedOutDomainEventHandler.cs  PlayerJoinedDomainEventHandler.cs  SessionClosedDomainEventHandler.cs  SessionOpenedDomainEventHandler.cs
Src/RichillCapital.Texas.Notifications/: NotificationExtensions.cs
Src/RichillCapital.Texas.Persistence/: RichillCapital.Texas.Persistence.csproj
Tests/RichillCapital.Texas.Domain.UnitTests/: AddPlayerTests.cs  BuyInTests.cs  CashOutTests.cs  NewSessionTests.cs  PlayerTests.cs  RichillCapital.Texas.Domain.UnitTests.csproj  TexasServiceTests.cs
