<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichillCapital.Texas.Modules\RichillCapital.Texas.Modules.csproj" />
    <ProjectReference Include="..\RichillCapital.Texas.Persistence\RichillCapital.Texas.Persistence.csproj" />
  </ItemGroup>

</Project>
