<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>RichillCapital.Texas.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichillCapital.Texas.Logging\RichillCapital.Texas.Logging.csproj" />
    <ProjectReference Include="..\RichillCapital.Texas.Modules\RichillCapital.Texas.Modules.csproj" />
    <ProjectReference Include="..\RichillCapital.Texas.Notifications\RichillCapital.Texas.Notifications.csproj" />
    <ProjectReference Include="..\RichillCapital.Texas.Persistence\RichillCapital.Texas.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <!--<Content Include="Resources\AppIcon.ico" />-->
  </ItemGroup>
</Project>
